
body, html {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  /* overflow: hidden; */
} 
.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard {
  width: 100%;
  max-width: 1600px;
  padding: 20px;
  background-color: white;
  color: black;
  height: 1000px;
  border-radius: 8px;
  display: grid;
  grid-template-areas: 
    "sidebar head head head"
    "sidebar main main r-sidebar";
    grid-template-rows: auto 1fr;
    grid-template-columns: 240px 1fr 1fr 300px;
    gap: 10px;
}

.sidebar {
  background-color: white;
  grid-area: sidebar;
  color: black;
}
.head {
  width: 100%;
  grid-area: head;
  height: 80px;
}
.main {
  
  grid-area: main;
}
.r-sidebar {
  color: black;
}

